REACT_APP_AUTH0_DOMAIN='https://login.andrewemery.io'
REACT_APP_AUTH0_CLIENT_ID='ffJ4I7Vn8tvtmZtGjyK0YuLXkXd209vm'
REACT_APP_AUTH0_CALLBACK_URL='http://localhost:3000'
REACT_APP_AUTH0_LOGOUT_URL='http://localhost:3000/logout'
REACT_APP_AUTH0_API_ENDPOINT='https://letsdoauthapi.herokuapp.com'
REACT_APP_AUTH0_API_AUDIENCE='https://test.andrewemery.io'
REACT_APP_AUTH0_SCOPES='openid profile email'
REACT_APP_PATH_CDN='https://cdn.andrewemery.com'
